Next wallpaper=Получить следующие обои
Abort=Оборвать
Enable=Работает
Disable=Приостановлено
Profiles=Профили
Previous=Предыдущие
Configuration=Конфигурация
About=О программе
Exit=Выйти
Demixer config dialog=Окно настроек DeMixer
Source=Источник
Composition=Расположение
Effects=Эффекты
Program=Система
tags=Тэги

Save history=Сохранять историю
Max size=размер
Update interval:=Интервал обновления
Update Mode=Способ обновления
Language=Язык
Autorun=Автозапуск

Close=Закрыть
Save=Сохранить
Edit=Изменить
Add=Добавить
Delete=Удалить
Up=Вверх
Down=Вниз
Apply=Применить

no options=Нет настроек

Save source=Сохранять источник
Save composition=Сохранять расположение
Save effects=Сохранять эффекты

core.error=Ошибка
core.error file not fountd {0}=Файл "{0}" не существует.
core.error profile not found=Профиль с таким именем не найден.
core.error profile read error delete=При попытке загрузки профиля произошла ошибка.\nХотите удалить профиль?
core.error effect not found {0}=Не удалось найти эффект {0}.
core.error get_image=Ошибка при получении изображения
core.error get_image from {0} error {1} repeat {2}=В процессе получения изображения с источника "{0}" возникал ошибка "{1}" Попытка повторится черех {2} минут
core.error save file {0} in history error {1}=Ошибка при сохранении файла {0} в папку истории. Подробности
core.cfg.page source=Источник
core.cfg.page composition=Композиция
core.cfg.page effects=Эффекты
core.cfg.page system=Программа
core.cfg btnok=Закрыть

core.cfg.source dialog=Еще...
core.cfg.source tags=Настройки поиска
core.cfg.profiles=Профили
core.cfg.profile delete=Удалить
core.cfg.profile delete dlg title=Удаление профиля.
core.cfg.profile delete dlg text=Вы действительно хотите удалить профиль?
core.cfg.profile save=Сохранить...
core.cfg.profile load=Загрузить
core.cfg.composition dialog=Еще...
core.cfg.effects add=Добавить
core.cfg.effects dialog=Настройки...
core.cfg.effects clone=Дублировать
core.cfg.effects up=Вверх
core.cfg.effects down=Вниз
core.cfg.effects delete=Удалить
core.cfg.program change on start=Менять при запуске
core.cfg.program wait after start=Ждать после запуска
core.cfg.program wait after last=Ждать с последнего раза
core.cfg.program autorun=Автозапуск
core.cfg.program interval {0} m=Интервал: {0} мин.
core.cfg.program interval {0} h=Интервал: {0} ч.
core.cfg.program interval {0} h {1} m=Интервал: {0} ч {1} мин.
core.cfg.program save history=Сохранять историю
core.cfg.program select dir=Обзор...
core.cfg.program history size=МБ для хранения
core.cfg.program save to dir=Папка для сохранения

core.cfgwiz window title=Мастер настройки DeMixer
core.cfgwiz title=Похоже вы впервые запустили Demixer.\nСледуй инструкциям мастера что бы сделать настроить программу перед первыми использованием.
core.cfgwiz welcome text=DeMixer, это программа которая поможет оживить ваше рабочее место!\n\tОсновная задача DeMixer - поиск и скачивание из интерена обоев на рабочий стол исходя из ваших вкусов и предпочтений.\n\tХотя программа и ориентированна на работу через интернет, в стандартной поставке находится расширение позволяющее использовать в качестве источника изображенний один или несколько каталогов.\n\tСейчас мастер поможет вам произвести первоначальную настройку программы, а в будущем вы сможете исправить настройки через диалог "Конфигурации". Кроме того, это диалог позволяет более тонко настроить программу.
core.cfgwiz select source=Выбирите из списка источник, из котрого Вы хотите получать изображения:
core.cfgwiz source tags=Введите ключевые слова, по которым необходимо искать изображения:
core.cfgwiz source dialog=Расширенные настройки
core.cfgwiz select interval=Выбирете как часто вам хотелось бы обновлять изображение:
DeMixer.ColorSource name=Случайный цвет
DeMixer.ColorSource title=Источник возвращает прямоугольные изображенния случайных цветов.
