<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeMixer" expanded="True" />
          <Node name="DeMixer.lib" expanded="True" />
          <Node name="DeMixer.lib.std" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="FlickrSource.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="DeMixer.lib" expanded="True">
            <Node name="DeMixer" expanded="True">
              <Node name="lib" expanded="True">
                <Node name="DeMixer.lib.IDeMixerKernel" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="DeMixer.lib.std" expanded="True">
            <Node name="DeMixer" expanded="True">
              <Node name="lib" expanded="True">
                <Node name="std" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>