<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer.lib.std/googlecomSourcesConfigView.cs">
    <Files>
      <File FileName="DeMixer/DeMixerMainClass.cs" Line="1166" Column="25" />
      <File FileName="DeMixer/ConfigDlg.cs" Line="12" Column="28" />
      <File FileName="DeMixer.lib.std/googlecomSourcesConfigView.cs" Line="19" Column="21" />
      <File FileName="DeMixer.lib.std/googlecomSources.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeMixer" expanded="True" />
          <Node name="DeMixer.lib.std" expanded="True">
            <Node name="googlecomSourcesConfigView.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>