<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer/AboutDialog.cs">
    <Files>
      <File FileName="DeMixer/DeMixerMainClass.cs" Line="296" Column="31" />
      <File FileName="DeMixer/ConfigDlg.cs" Line="469" Column="4" />
      <File FileName="DeMixer/AboutDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="plugins" expanded="True" />
          <Node name="DeMixer" expanded="True">
            <Node name="AboutDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="plugins" expanded="True">
            <Node name="DeMixer.Source.Google" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>