<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer.Source.Google/DeMixer.Source.Flickr/FlickrSourceWiget.cs">
    <Files>
      <File FileName="DeMixer.Source.Google/DeMixer.Source.Flickr/FlickrSourceWiget.cs" Line="11" Column="82" />
      <File FileName="DeMixer.lib.std/EffectShadow.cs" Line="1" Column="1" />
      <File FileName="DeMixer.Source.Google/DeMixer.Source.Flickr/FlickrSelectGUDialog.cs" Line="5" Column="90" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="plugins" expanded="True">
            <Node name="DeMixer.Source.Flickr" expanded="True">
              <Node name="FlickrSourceWiget.cs" selected="True" />
            </Node>
          </Node>
          <Node name="DeMixer" expanded="True" />
          <Node name="DeMixer.lib.std" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>