<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer/DeMixerMainClass.cs">
    <Files>
      <File FileName="DeMixer/ConfigDlg.cs" Line="11" Column="15" />
      <File FileName="DeMixer/SaveProfileDialog.cs" Line="21" Column="34" />
      <File FileName="DeMixer.lib.std/DirectorySourceConfigView.cs" Line="83" Column="5" />
      <File FileName="DeMixer/DeMixerMainClass.cs" Line="994" Column="25" />
      <File FileName="DeMixer.lib/IDeMixerKernel.cs" Line="63" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeMixer" expanded="True">
            <Node name="DeMixerMainClass.cs" selected="True" />
          </Node>
          <Node name="DeMixer.lib" expanded="True" />
          <Node name="DeMixer.lib.std" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>