Responce=Запрос
Images size=Размер изображений
Сolor=Цвет
Images count=Число изображений
Separator size=Размер разделителя
Separator type=Тип разделителя
Gradient=Градиент
From above=Сверху
From below=Снизу
From left=Слева
From right=Справа
Size=Размер
Start=Начало
End=Конец
Sync colors=Синхронизовать цвета

DeMixer.lib.std.DirectorySource name=Поиск в папках
DeMixer.lib.std.DirectorySource title=Поиск в папках
DeMixer.lib.std.DirectorySource description=Плагин для поиска изображений на ващем <i>жестком диске</i> иди в <i>сетевых ресурсах</i>.\nПросто добавьте в список одну или несколько папок например с фотографиями близких Вам людей (что бы их улыбки не переставали Вас радовать), или фотографий с последней вечерники.

DeMixer.ConfigDlg+ColorSource name=Случайный цвет
DeMixer.ConfigDlg+ColorSource title=Случайный цвет
DeMixer.ConfigDlg+ColorSource description=Возвращает в качестве изображения прямоугольник со случайным светом.

DeMixer.lib.std.CompositionAutoSize name=Оптимально
DeMixer.lib.std.CompositionAutoSize title=Оптимально
DeMixer.lib.std.CompositionAutoSize description=Изображение пропорционально масштабируется что бы покрыть весь экран.

DeMixer.lib.std.CompositionMozaik name=Беспорядок
DeMixer.lib.std.CompositionMozaik title=Беспорядок
DeMixer.lib.std.CompositionMozaik description=Несколько изображений беспорядочно разбросаны по рабочему столу.

DeMixer.lib.std.CompositionSeasons name=Времена года
DeMixer.lib.std.CompositionSeasons title=Времена года
DeMixer.lib.std.CompositionSeasons description=Рабочий стол разделен на несколько вертикальных частей, в каждой из которых часть какого-то изображения.

DeMixer.lib.std.EffectShadow name=Тень или свечение
DeMixer.lib.std.EffectShadow title=Тень или свечение
DeMixer.lib.std.EffectShadow description=Добавляет эффект тени или свечения по краям экрана.

DeMixer.lib.std.EffectText name=Надпись
DeMixer.lib.std.EffectText title=Надпись
DeMixer.lib.std.EffectText description=Добавляет надпись в произвольной части изображения. Если указать в качестве текста текстовый файл, то будет браться случайна строка из этого файла.

DeMixer.lib.std.EffectCurves name=Улучшение цвета
DeMixer.lib.std.EffectCurves title=Улучшение цвета
DeMixer.lib.std.EffectCurves description=Небольшая коррекция гаммы. Рекомендуется применять для фотографий.
