DeMixer.Source.Google.googlecomSources name=Google.com
DeMixer.Source.Google.googlecomSources title=Поиск изображений через Google.
DeMixer.Source.Google.googlecomSources description=Плагин для поиска на <a href="http://Images.Google.com">Images.Google.com</a>.\nДля улучнения результатов поиска рекомендуется дописывать в конце запроса <i>"Обои для рабочего стола"</i>. Например:\n\t-Дикая природа обои для рабочего стола\n\t-Открытый космос обои для рабочего стола

Large=Маленькие
XLarge=Средние
XXLarge=Большие
Huge=Огромные
All=Любой
Red=Красный
Orange=Оранжевый
Yellow=Желтый
Green=Зеленый
Aqua=Голубой
Blue=Синий
Purple=Розовый
Pink=Фиолетовый
White=Белый
Gray=Серый
Black=Черный
Brown=Каричневый
