Responce=Запрос
Images size=Размер изображений
Сolor=Цвет
Images count=Число изображений
Separator size=Размер разделителя
Separator type=Тип разделителя
Gradient=Градиент
Frome above=Сверху
From below=Снизу
From left=Слева
From right=Справа
Size=Размер
Start=Начало
End=Конец
Sync colors=Синхронизовать цвета

DeMixer.lib.std.DirectorySource.description=Плагин для поиска изображений на ващем <i>жестком диске</i> иди в <i>сетевых ресурсах</i>.\nПросто добавьте в список одну или несколько папок например с фотографиями близких Вам людей (что бы их улыбки не переставали Вас радовать), или фотографий с последней вечерники.

DeMixer.lib.std.konachancomSource.description=Плигин для поиска обоев на сайте <a href="http://konachan.com">KonaChan.com</a>.\nЭто хорошо структурированый сайт для убобного и быстрого поиска обоев по заданным ключевым слоВам. Однако сайт тематический, и все изображения относятся так или иначе имеют отношение к <b>Аниме</b>.\nПоиск осуществляется по тегам, поэтому рекомендую пройти на сайт посмотреть как именно и какие следует задавать теги. Для примера:\n\thoro -breasts  -nude\nСледует ввести если Вам хочется полюбоваться Хоро, и по возможности не в негляже.

DeMixer.lib.std.googlecomSources name=Google.com
DeMixer.lib.std.googlecomSources.description=Плагин для поиска на <a href="http://Images.Google.com">Images.Google.com</a>.\nДля улучнения результатов поиска рекомендуется дописывать в конце запроса <i>"Обои для рабочего стола"</i>. Например:\n\t-Дикая природа обои для рабочего стола\n\t-Открытый космос обои для рабочего стола
DeMixer.lib.std.googlecomSources title=Поиск изображений через Google.
DeMixer.lib.std.googlecomSources save to history=Сохранять скачанные изображения в историю

DeMixer.lib.std.CompositionAutoSize name=Оптимально
DeMixer.lib.std.CompositionAutoSize title=Оптимально
DeMixer.lib.std.CompositionAutoSize.description=Изображение пропорционально масштабируется что бы покрыть весь экран.

DeMixer.lib.std.CompositionMozaik name=Беспорядок
DeMixer.lib.std.CompositionMozaik title=Беспорядок
DeMixer.lib.std.CompositionMozaik.description=Несколько изображений беспорядочно разбросаны по рабочему столу.

DeMixer.lib.std.CompositionSeasons name=Времена года
DeMixer.lib.std.CompositionSeasons title=Времена года
DeMixer.lib.std.CompositionSeasons.description=Рабочий стол разделен на несколько вертикальных частей, в каждой из которых часть какого-то изображения.

DeMixer.lib.std.EffectShadow.description=Добавляет эффект тени или свечения по краям экрана.
DeMixer.lib.std.EffectText.description=Добавляет надпись в произвольной части изображения. Если указать в качестве текста текстовый файл, то будет браться случайна строка из этого файла.
DeMixer.lib.std.EffectCurves.description=Небольшая коррекция гаммы. Рекомендуется применять для фотографий.
