Next wallpaper=Next wallpaper
Abort=Abort
Enable=Enable
Disable=Disable
Profiles=Profiles
Previous=Previous
Configuration=Configuration
About=About
Exit=Exit
Demixer config dialog=Demixer config dialog
Source=Source
Composition=Composition
Effects=Effects
Program=Program
tags=tags
Settings=Settings

Repeat now=Repeat now

Save history=Save history
Max size=Max size
Update interval:=Update interval:
Update Mode=Update Mode
Language=Language
Autorun=Autorun

Close=Close
Save=Save
Edit=Edit
Add=Add
Delete=Delete
Up=Up
Down=Down
Apply=Apply

no options=no options

Save source=Save source
Save composition=Save composition
Save effects=Save effects

core.error=core.error
core.error file not fountd {0}=File "{0}" not exists.
core.error profile not found=Profile not found.
core.error profile read error delete=При попытке загрузки профиля произошла ошибка.\nХотите удалить профиль?
core.error effect not found {0}=Не удалось найти эффект {0}.
core.error get_image=Error with getting image
core.error get_image from {0} error {1} repeat {2}=Error woth getting image from "{0}" raised error "{1}". Repeat since {2} min.
core.error save file {0} in history error {1}=Ошибка при сохранении файла {0} в папку истории. Подробности {1}
