<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer/DeMixerMainClass.cs" ctype="Workbench">
    <Files>
      <File FileName="DeMixer/DeMixerMainClass.cs" Line="422" Column="23" />
      <File FileName="DeMixer/ConfigDialog.cs" Line="208" Column="7" />
      <File FileName="DeMixer.lib/ImagesSource.cs" Line="144" Column="56" />
      <File FileName="DeMixer.lib/IDeMixerKernel.cs" Line="83" Column="1" />
      <File FileName="DeMixer.lib.std/CompositionMozaik.cs" Line="28" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DeMixer" expanded="True" />
          <Node name="DeMixer.lib" expanded="True" />
          <Node name="DeMixer.lib.std" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>