DeMixer.Source.Google.googlecomSources name=Google.com
DeMixer.Source.Google.googlecomSources title=Search with Google.
DeMixer.Source.Google.googlecomSources description=Search with <a href="http://Images.Google.com">Images.Google.com</a>.\nYou can select quality and color for searched images.\nFor example:\n\t<i>own desktop wallpapers</i>

Large=Large
XLarge=XLarge
XXLarge=XXLarge
Huge=Huge
All=All
Red=Red
Orange=Orange
Yellow=Yellow
Green=Green
Aqua=Aqua
Blue=Blue
Purple=Purple
Pink=Pink
White=White
Gray=Gray
Black=Black
Brown=Brown
