DeMixer.Source.Google.googlecomSources name=Google.com
DeMixer.Source.Google.googlecomSources title=Search with Google.
DeMixer.Source.Google.googlecomSources description=Search with <a href="http://Images.Google.com">Images.Google.com</a>.\nYou can select quality and color for searched images.\nFor example:\n\t<i>own desktop wallpapers</i>

Large=Маленькие
XLarge=Средние
XXLarge=Большие
Huge=Огромные
All=Любой
Red=Красный
Orange=Оранжевый
Yellow=Желтый
Green=Зеленый
Aqua=Голубой
Blue=Синий
Purple=Розовый
Pink=Фиолетовый
White=Белый
Gray=Серый
Black=Черный
Brown=Каричневый
