Next wallpaper=Получить следующие обои
Abort=Оборвать
Enable=Работает
Disable=Приостановлено
Profiles=Профили
Previous=Предыдущие
Configuration=Конфигурация
About=О программе
Exit=Выйти
Demixer config dialog=Окно настроек DeMixer
Source=Источник
Composition=Расположение
Effects=Эффекты
Program=Система
tags=Тэги
Settings=Установки
EffectInformationLabel=

Repeat now=Повторить сейчас

Save history=Сохранять историю
Max size=размер
Update interval:=Интервал обновления
Update Mode=Способ обновления
Language=Язык
Autorun=Автозапуск

Close=Закрыть
Save=Сохранить
Edit=Изменить
Add=Добавить
Delete=Удалить
Up=Вверх
Down=Вниз
Apply=Применить

no options=Нет настроек

Save source=Сохранять источник
Save composition=Сохранять расположение
Save effects=Сохранять эффекты

core.error=Ошибка
core.error file not fountd {0}=Файл "{0}" не существует.
core.error profile not found=Профиль с таким именем не найден.
core.error profile read error delete=При попытке загрузки профиля произошла ошибка.\nХотите удалить профиль?
core.error effect not found {0}=Не удалось найти эффект {0}.
core.error get_image=Ошибка при получении изображения
core.error get_image from {0} error {1} repeat {2}=В процессе получения изображения с источника "{0}" возникал ошибка "{1}" Попытка повторится черех {2} минут
core.error save file {0} in history error {1}=Ошибка при сохранении файла {0} в папку истории. Подробности {1}
