core.menu next=Next
core.menu abort=Abort
core.menu start=Start
core.menu stop=Stop
core.menu profiles=Profiles
core.menu last=Last
core.menu config=Configuration
core.menu about=About
core.menu exit=Exit
core.error=Error
core.error file not fountd {0}=File "{0}" not exists.
core.error profile not found=Profile not found.
core.error profile read error delete=Profile reading error.\nDelete wrong profile?
core.error effect not found {0}=Can't find effect {0}.
core.error get_image=Error getting image
core.error get_image from {0} error {1} repeat {2}=Error getting image from source "{0}". Error description "{1}". Try repeat after {2} min.
core.cfg.page source=Image source
core.cfg.page composition=Compozition
core.cfg.page effects=Effects
core.cfg.page system=System
core.cfg btnok=Close

core.cfg.source dialog=More...
core.cfg.source tags=Search options
core.cfg.profiles=Profiles
core.cfg.profile delete=Delete
core.cfg.profile delete dlg title=Delete profile
core.cfg.profile delete dlg text=Delete profile?
core.cfg.profile save=Save...
core.cfg.profile load=Load
core.cfg.composition dialog=More...
core.cfg.effects add=Add
core.cfg.effects dialog=Config...
core.cfg.effects clone=Clone
core.cfg.effects up=Up
core.cfg.effects down=Down
core.cfg.effects delete=Delete
core.cfg.program change on start=Change on start
core.cfg.program wait after start=Wait after start
core.cfg.program wait after last=Wait from last change
core.cfg.program autorun=Autorun
core.cfg.program interval {0} m=Interval:\n{0} m.
core.cfg.program interval {0} h=Interval:\n{0} h.
core.cfg.program interval {0} h {1} m=Interval:\n{0} h {1} m.

