Responce=Запрос
Images size=Размер изображений
Сolor=Цвет
Images count=Число изображений
Separator size=Размер разделителя
Separator type=Тип разделителя
Gradient=Градиент
From above=Сверху
From below=Снизу
From left=Слева
From right=Справа
Size=Размер
Start=Начало
End=Конец
Sync colors=Синхронизовать цвета

DeMixer.lib.std.DirectorySource name=Поиск в папках
DeMixer.lib.std.DirectorySource title=Поиск в папках
DeMixer.lib.std.DirectorySource description=Плагин для поиска изображений на ващем <i>жестком диске</i> иди в <i>сетевых ресурсах</i>.\nПросто добавьте в список одну или несколько папок например с фотографиями близких Вам людей (что бы их улыбки не переставали Вас радовать), или фотографий с последней вечерники.

DeMixer.lib.std.konachancomSource name=Konachan.com
DeMixer.lib.std.konachancomSource title=Поиск на Konachan.com
DeMixer.lib.std.konachancomSource description=Плигин для поиска обоев на сайте <a href="http://konachan.com">KonaChan.com</a>.\nЭто хорошо структурированый сайт для убобного и быстрого поиска обоев по заданным ключевым слоВам. Однако сайт тематический, и все изображения относятся так или иначе имеют отношение к <b>Аниме</b>.\nПоиск осуществляется по тегам, поэтому рекомендую пройти на сайт посмотреть как именно и какие следует задавать теги. Для примера:\n\thoro -breasts  -nude\nСледует ввести если Вам хочется полюбоваться Хоро, и по возможности не в негляже.

DeMixer.ConfigDlg+ColorSource name=Случайный цвет
DeMixer.ConfigDlg+ColorSource title=Случайный цвет
DeMixer.ConfigDlg+ColorSource description=Возвращает в качестве изображения прямоугольник со случайным светом.

DeMixer.lib.std.googlecomSources name=Google.com
DeMixer.lib.std.googlecomSources title=Поиск изображений через Google.
DeMixer.lib.std.googlecomSources description=Плагин для поиска на <a href="http://Images.Google.com">Images.Google.com</a>.\nДля улучнения результатов поиска рекомендуется дописывать в конце запроса <i>"Обои для рабочего стола"</i>. Например:\n\t-Дикая природа обои для рабочего стола\n\t-Открытый космос обои для рабочего стола
Large=Маленькие
XLarge=Средние
XXLarge=Большие
Hude=Огромные
All=Любой
Red=Красный
Orange=Оранжевый
Yellow=Желтый
Green=Зеленый
Aqua=Голубой
Blue=Синий
Purple=Розовый
Pink=Фиолетовый
White=Белый
Gray=Серый
Black=Черный
Brown=Каричневый

DeMixer.lib.std.CompositionAutoSize name=Оптимально
DeMixer.lib.std.CompositionAutoSize title=Оптимально
DeMixer.lib.std.CompositionAutoSize description=Изображение пропорционально масштабируется что бы покрыть весь экран.

DeMixer.lib.std.CompositionMozaik name=Беспорядок
DeMixer.lib.std.CompositionMozaik title=Беспорядок
DeMixer.lib.std.CompositionMozaik description=Несколько изображений беспорядочно разбросаны по рабочему столу.

DeMixer.lib.std.CompositionSeasons name=Времена года
DeMixer.lib.std.CompositionSeasons title=Времена года
DeMixer.lib.std.CompositionSeasons description=Рабочий стол разделен на несколько вертикальных частей, в каждой из которых часть какого-то изображения.

DeMixer.lib.std.EffectShadow name=Тень или свечение
DeMixer.lib.std.EffectShadow title=Тень или свечение
DeMixer.lib.std.EffectShadow description=Добавляет эффект тени или свечения по краям экрана.

DeMixer.lib.std.EffectText name=Надпись
DeMixer.lib.std.EffectText title=Надпись
DeMixer.lib.std.EffectText description=Добавляет надпись в произвольной части изображения. Если указать в качестве текста текстовый файл, то будет браться случайна строка из этого файла.

DeMixer.lib.std.EffectCurves name=Улучшение цвета
DeMixer.lib.std.EffectCurves title=Улучшение цвета
DeMixer.lib.std.EffectCurves description=Небольшая коррекция гаммы. Рекомендуется применять для фотографий.
