DeMixer.lib.std.googlecomSources name=Google.com
DeMixer.lib.std.googlecomSources title=Поиск изображений через Google.
DeMixer.lib.std.googlecomSources save to history=Сохранять скачанные изображения в историю

DeMixer.lib.std.CompositionAutoSize name=Оптимально
DeMixer.lib.std.CompositionAutoSize title=Изображение масштабируется с сохранением пропорции так что бы заполнить весь экран.

DeMixer.lib.std.CompositionMozaik name=Беспорядок
DeMixer.lib.std.CompositionMozaik title=Композиция из "беспорядочно разбросанных" по экрану фотографий.

DeMixer.lib.std.CompositionSeasons name=Времена года
DeMixer.lib.std.CompositionSeasons title=Несколько изображений нарезаются вертикальными полосками и склеиваются.
