<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer/DeMixerMainClass.cs">
    <Files>
      <File FileName="DeMixer/DeMixerMainClass.cs" Line="46" Column="22" />
      <File FileName="DeMixer.lib/ImagePostEffect.cs" Line="1" Column="1" />
      <File FileName="DeMixer.lib.std/konachancomSourceConfigView.cs" Line="129" Column="46" />
      <File FileName="DeMixer.lib.std/konachancomSource.cs" Line="47" Column="18" />
      <File FileName="DeMixer/ConfigDlg.cs" Line="48" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeMixer" expanded="True">
            <Node name="DeMixerMainClass.cs" selected="True" />
          </Node>
          <Node name="DeMixer.lib" expanded="True" />
          <Node name="DeMixer.lib.std" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>