<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer.lib/DeMixerPlugin.cs">
    <Files>
      <File FileName="DeMixer/DeMixerMainClass.cs" Line="21" Column="31" />
      <File FileName="DeMixer.lib/ImagePostEffect.cs" Line="1" Column="1" />
      <File FileName="DeMixer.lib/DeMixerPlugin.cs" Line="40" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeMixer" expanded="True" />
          <Node name="DeMixer.lib" expanded="True">
            <Node name="DeMixerPlugin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>