<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer/ConfigDlg.cs" ctype="Workbench">
    <Files>
      <File FileName="DeMixer/DeMixerMainClass.cs" Line="37" Column="39" />
      <File FileName="DeMixer/ConfigDlg.cs" Line="26" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeMixer" expanded="True">
            <Node name="ConfigDlg.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DeMixer" expanded="True" />
          <Node name="DeMixer.lib" expanded="True" />
          <Node name="DeMixer.lib.std" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>