<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="DeMixer.Source.Google/DeMixer.Source.Flickr/FlickrSource.cs">
    <Files>
      <File FileName="DeMixer.Source.Google/DeMixer.Source.Flickr/FlickrSource.cs" Line="41" Column="4" />
      <File FileName="DeMixer.Source.Google/DeMixer.Source.Flickr/FlickrSourceWiget.cs" Line="48" Column="47" />
      <File FileName="DeMixer.Source.Google/DeMixer.Source.Flickr/FlickrSelectGUDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="plugins" expanded="True">
            <Node name="DeMixer.Source.Google" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>