<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EE3981F3-851F-4F09-80A4-50A0F2C9639E}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Mono Makefile исходников">
          <Builder targetFile="..\DeMixer-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\DeMixer\DeMixer.csproj" />
              <SolutionItemReference path="..\DeMixer.lib\DeMixer.lib.csproj" />
              <SolutionItemReference path="..\DeMixer.lib.std\DeMixer.lib.std.csproj" />
              <SolutionItemReference path="..\RowDialog\RowDialog.csproj" />
              <SolutionItemReference path="..\DeMixer.sln" id="{D596D417-6ADC-41F6-9ADE-287350826ABF}" />
            </ChildEntries>
            <RootEntry path="..\DeMixer.sln" id="{4CD57D44-E00C-4327-92C2-85BAAD97F8F4}" />
          </Builder>
        </Package>
        <Package name="Linux бинарных файлов">
          <Builder targetFile="..\DeMixer-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\DeMixer\DeMixer.csproj" />
              <SolutionItemReference path="..\DeMixer.lib\DeMixer.lib.csproj" />
              <SolutionItemReference path="..\DeMixer.lib.std\DeMixer.lib.std.csproj" />
              <SolutionItemReference path="..\RowDialog\RowDialog.csproj" />
              <SolutionItemReference path="..\DeMixer.sln" id="{D596D417-6ADC-41F6-9ADE-287350826ABF}" />
            </ChildEntries>
            <RootEntry path="..\DeMixer.sln" id="{4CD57D44-E00C-4327-92C2-85BAAD97F8F4}" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows бинарных файлов">
          <Builder targetFile="..\DeMixer-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\DeMixer\DeMixer.csproj" />
              <SolutionItemReference path="..\DeMixer.lib\DeMixer.lib.csproj" />
              <SolutionItemReference path="..\DeMixer.lib.std\DeMixer.lib.std.csproj" />
              <SolutionItemReference path="..\RowDialog\RowDialog.csproj" />
              <SolutionItemReference path="..\DeMixer.sln" id="{D596D417-6ADC-41F6-9ADE-287350826ABF}" />
            </ChildEntries>
            <RootEntry path="..\DeMixer.sln" id="{4CD57D44-E00C-4327-92C2-85BAAD97F8F4}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>