<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../DeMixer.lib/bin/Debug/DeMixer.lib.dll" />
    <widget-library name="../../DeMixer.lib.std/bin/Debug/DeMixer.lib.std.dll" />
    <widget-library name="../bin/Debug/DeMixer.exe" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="DeMixer.AboutDialog" design-size="404 300">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Image" id="image1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.IconView" id="iconview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCheckUpdate">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-refresh</property>
            <property name="ResponseId">-1</property>
            <property name="label">gtk-refresh</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="DeMixer.ConfigDlg" design-size="506 397">
    <property name="MemberName" />
    <property name="WindowPosition">Center</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">6</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Notebook" id="notebook1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">0</property>
                <child>
                  <widget class="Gtk.VBox" id="SourceVBox">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox8">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="SourceComboBox">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes" />
                                <signal name="Changed" handler="OnSourceComboBoxChanged" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="SourceInformationLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">SourceInformationLabel</property>
                            <property name="UseMarkup">True</property>
                            <property name="Wrap">True</property>
                            <property name="Selectable">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Source</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="CompositionVBox">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox9">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="CompositionComboBox">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes" />
                                <signal name="Changed" handler="OnCompositionComboBoxChanged" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="CompositionInformationLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">CompositionInformationLabel</property>
                            <property name="UseMarkup">True</property>
                            <property name="Wrap">True</property>
                            <property name="Selectable">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Composition</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox7">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox10">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.ComboBox" id="EffectsComboBox">
                                    <property name="MemberName" />
                                    <property name="IsTextCombo">True</property>
                                    <property name="Items" translatable="yes" />
                                    <signal name="Changed" handler="OnEffectsComboBoxChanged" />
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="button37">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextAndIcon</property>
                                    <property name="Icon">stock:gtk-add Menu</property>
                                    <property name="Label" translatable="yes">Add</property>
                                    <property name="UseUnderline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="EffectInformationLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">EffectInformationLabel</property>
                            <property name="UseMarkup">True</property>
                            <property name="Wrap">True</property>
                            <property name="Selectable">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.IconView" id="iconview1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                            <property name="MemberName" />
                            <property name="Spacing">4</property>
                            <property name="Size">5</property>
                            <property name="LayoutStyle">Start</property>
                            <child>
                              <widget class="Gtk.Button" id="button38">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-edit Menu</property>
                                <property name="Label" translatable="yes">_Edit</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="button39">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-go-up Menu</property>
                                <property name="Label" translatable="yes">_Up</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="button40">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-go-down Menu</property>
                                <property name="Label" translatable="yes">Do_wn</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="button41">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-copy Menu</property>
                                <property name="Label" translatable="yes">_Clone</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">3</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="button42">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-delete Menu</property>
                                <property name="Label" translatable="yes">_Delete</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">4</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Effects</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.CheckButton" id="checkbutton1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Save history</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.FileChooserButton" id="filechooserbutton1">
                            <property name="MemberName" />
                            <property name="Action">SelectFolder</property>
                            <property name="ShowHidden">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="checkbutton2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Max size</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.SpinButton" id="spinbutton2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label8">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Mb</property>
                          </widget>
                          <packing>
                            <property name="Position">4</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox5">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Update interval:</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label10">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">1 min</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="hscale2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">False</property>
                            <property name="Digits">0</property>
                            <property name="ValuePos">Top</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox6">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label11">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Update Mode</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="combobox5">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Updata on start
Wait after start
Wait from last update</property>
                            <property name="Active">1</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label12">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Language</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="combobox6">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkbutton3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Autorun</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Program</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator2">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment6">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ComboBox" id="combobox4">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                            <property name="MemberName" />
                            <property name="Spacing">4</property>
                            <property name="Size">3</property>
                            <property name="LayoutStyle">End</property>
                            <child>
                              <widget class="Gtk.Button" id="button82">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-apply Menu</property>
                                <property name="Label" translatable="yes">_Apply</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="button83">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-save Menu</property>
                                <property name="Label" translatable="yes">_Save</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnButton83Clicked" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="button84">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-delete Menu</property>
                                <property name="Label" translatable="yes">_Delete</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel13">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Profiles&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="Label" translatable="yes">_Close</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-7</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="DeMixer.SaveProfileDialog" design-size="304 100">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">3</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.CheckButton" id="checkbutton2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Save source</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="checkbutton3">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Save composition</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="checkbutton4">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Save Effects</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>